# MyNotes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/mynotes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/mynotes/components/: NoteComponent.kt
app/src/main/java/com/example/mynotes/converter/: DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/main/java/com/example/mynotes/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/mynotes/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/mynotes/model/: Note.kt
app/src/main/java/com/example/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/screens/: NoteScreen.kt  NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
